In [ ]:
# This dataset contains records of student performance in exams. Each row represents a student and includes demographic attributes and exam scores in math, reading, and writing.

# 1. Basic DataFrame Exploration
# Load the dataset and display the first 10 rows.
# Check the number of rows and columns.
# Get column names and data types.
# Find missing values in the dataset (if any).

# 2. Selection and Filtering
# Select only the gender and math score columns.
# Filter rows where math score is greater than 90.
# Get the records of female students who scored above 80 in all three subjects.

# 3. Data Modification
# Add a new column average_score thatâ€™s the mean of the three exam scores.
# Update the test preparation course column to be "completed" or "not completed" in title case.
# Drop the column lunch from the dataset temporarily (without modifying the original DataFrame).

# 4. Sorting and Aggregation
# Sort the dataset by reading score in descending order.Group by gender and find the average of each exam score.
# Group by both gender and test preparation course and compute the average math score.

In [ ]:
# 1. Basic DataFrame Exploration
import numpy as np
import pandas as pd
df=pd.read_csv('StudentsPerformance.csv')

# Load the dataset and display the first 10 rows.
print(df.head(10))
# Check the number of rows and columns.
# print(df.describe())
# print(f"No Of Rows Are{df.shape[0]}")
# print(f"No of column are {df.shape[1]}")
# Get column names and data types.
# print(df.columns)
# print(df.dtypes)
# Find missing values in the dataset (if any).
print(df.isnull().values.any()) # return true if any missing values
print(df.isnull())# it return a table of true and false
print(df.isnull().sum())# it returnn how many valuues in column is null

   gender race/ethnicity parental level of education         lunch  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard
5  female        group B          associate's degree      standard
6  female        group B                some college      standard
7    male        group B                some college  free/reduced
8    male        group D                 high school  free/reduced
9  female        group B                 high school  free/reduced

  test preparation course  math score  reading score  writing score
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75
5                    none          71             83             78
6               completed          88             95             92
7                    none          40             43             39
8               completed          64             64             67
9                    none          38             60             50
False
     gender  race/ethnicity  parental level of education  lunch  \
0     False           False                        False  False
1     False           False                        False  False
2     False           False                        False  False
3     False           False                        False  False
4     False           False                        False  False
..      ...             ...                          ...    ...
995   False           False                        False  False
996   False           False                        False  False
997   False           False                        False  False
998   False           False                        False  False
999   False           False                        False  False

     test preparation course  math score  reading score  writing score
0                      False       False          False          False
1                      False       False          False          False
2                      False       False          False          False
3                      False       False          False          False
4                      False       False          False          False
..                       ...         ...            ...            ...
995                    False       False          False          False
996                    False       False          False          False
997                    False       False          False          False
998                    False       False          False          False
999                    False       False          False          False

[1000 rows x 8 columns]
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [46]:
# 2. Selection and Filtering
# Select only the gender and math score columns.
# print(df[["gender","math score"]])
#Filter rows where math score is greater than 90
# df[df["math score"]>90]
# Get the records of female students who scored above 80 in all three subjects.
df[(df["gender"] == "female") &
   (df["math score"] > 80) &
   (df["reading score"] > 80) &
   (df["writing score"] > 80)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,female,group C,high school,standard,none,88,89,86
34,female,group E,some college,standard,none,97,87,82
49,female,group C,high school,standard,completed,82,84,82
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
995,female,group E,master's degree,standard,completed,88,99,95

In [69]:
# 3. Data Modification
#Add a new column average_score thatâ€™s the mean of the three exam scores.
# df["avg_score"]=df[["math score","reading score","writing score"]].mean(axis=1)# by default bmean operates column wise axis=0
# print(df.columns)
# Update the test preparation course column to be "completed" or "not completed" in title case.
# df[df["test preparation course"]=="none"]="Not completed" wrong
df["test preparation course"] = df["test preparation course"].replace({
    "none": "Not completed",
    "completed": "Completed"
})
print(df)


# Drop the column lunch from the dataset temporarily (without modifying the original DataFrame).
df.drop(columns="lunch")

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  \
0             Not completed          72             72             74
1                 Completed          69             90             88
2             Not completed          90             95             93
3             Not completed          47             57             44
4             Not completed          76             78             75
..                      ...         ...            ...            ...
995               Completed          88             99             95
996           Not completed          62             55             55
997               Completed          59             71             65
998               Completed          68             78             77
999           Not completed          77             86             86

     avg_score
0    72.666667
1    82.333333
2    92.666667
3    49.333333
4    76.333333
..         ...
995  94.000000
996  57.333333
997  65.000000
998  74.333333
999  83.000000

[1000 rows x 9 columns]

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,avg_score
0,female,group B,bachelor's degree,Not completed,72,72,74,72.666667
1,female,group C,some college,Completed,69,90,88,82.333333
2,female,group B,master's degree,Not completed,90,95,93,92.666667
3,male,group A,associate's degree,Not completed,47,57,44,49.333333
4,male,group C,some college,Not completed,76,78,75,76.333333
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,Completed,88,99,95,94.000000
996,male,group C,high school,Not completed,62,55,55,57.333333
997,female,group C,high school,Completed,59,71,65,65.000000
998,female,group D,some college,Completed,68,78,77,74.333333
999,female,group D,some college,Not completed,77,86,86,83.000000

In [75]:
# Sort the dataset by reading score in descending order.Group by gender and find the average of each exam score.
import pandas as pd
df_sorted=df.sort_values(by="reading score",ascending=False)
df_sorted.groupby("gender")[["math score","reading score","writing score"]].mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203